<package>
  <description brief="re2eigenUtil">

     re2eigenUtil

  </description>
  <author>Andrew Somerville</author>
  <license>LGPL</license>
  <review status="unreviewed" notes=""/>
  <url>https://trac.resquared.com/wiki/re2eigenUtil</url>

  <rosdep name="eigen" />

  <export>
    <cpp cflags="`pkg-config --cflags eigen3` -I${prefix}/include" lflags="-L${prefix}/lib -lre2eigenUtil" />
  </export>  


</package>


